\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2006stanley}
\citation{urmson2008boss,montemerlo2008junior}
\citation{bojarski2016end}
\citation{li2017speech,prasad2013voice,vasudevan2010speech}
\citation{warden2018speech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Setup}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Components}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:list}{{1}{2}{List of Components}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ultrasonic Sensor and ESP32 Connections}}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:ultrasonic}{{2}{2}{Ultrasonic Sensor and ESP32 Connections}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dabble App Main Interface}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Setup}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dabble App Control}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pin Diagram of L293D Motor Driver IC}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP32 MH-ET LIVE Board}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HC-SR04 Ultrasonic Sensor}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ultrasonic}{{4}{5}{HC-SR04 Ultrasonic Sensor}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voice Control using Arduino Bluetooth Controller}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obstacle Detection with Ultrasonic Sensor}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Sample Ultrasonic Code Snippet}}{5}{lstlisting.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
